<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Chalkboards</title>
        <link rel="stylesheet" href="myChalkboards.css">
        <style media="screen">
            body {
                padding: 0;
                margin: 0;
            }
            .top {
                border-style: solid;
                border-color: green;
                display: flex;
                min-height: 20vh;
                width: 100%;
                padding: 0;
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .content {
                border-style: solid;
                border-color: red;
                display: flex;
                min-height: 100vh;
                width: 100vw;
                padding: 0;
                margin: 0;
                justify-content: center;
                align-items: center;
                align-content: flex-start;
            }
            .chalkboards {
                border-style: solid;
                border-color: blue;
                min-height: 100vh;
                width: 80vw;
                padding: 0;
                margin: 0;
                position: relative;
            }
            .hovering {
                flex: 2;
            }
            img {
                border-style: solid;
                border-color: black;
                background: #EDE7F6;
                padding: 0.5rem;
                border-radius: 1rem;
                max-width: 1fr;
                max-height: 200px;
            }

        </style>
    </head>
    <body>
        <div class="top">
            <h1>My Chalkboards</h1>

            <label id="uploadLabel" for="fileButton">Upload Image: </label>
            <progress value="0" max="100" id="uploader">0%</progress>
            <input type="file" value="upload" id="fileButton" multiple="multiple"/>
        </div>

        <div class="content">
            <div class="chalkboards" id="grid">

            </div>
        </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-storage.js"></script>
        <h1 id='bigOne'></h1>

        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyCTgtxEPPbqdvTcXFdBK8TjBut3bPamLxM",
                authDomain: "chalkboard-practice.firebaseapp.com",
                databaseURL: "https://chalkboard-practice.firebaseio.com",
                projectId: "chalkboard-practice",
                storageBucket: "chalkboard-practice.appspot.com",
                messagingSenderId: "52846130189",
                appId: "1:52846130189:web:5a3cbcdef5dfae4aa29144",
                measurementId: "G-TE1DTN880C"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
        <script src="chalkboardGrid.js"></script>
    </body>
</html>
